# Connection URL for Mongoose
# See https://mongoosejs.com/docs/index.html
DATABASE_CONNECTION = "mongodb://localhost:27021/development"

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = true

#Develop mode
DEV_MODE = true

#Log for provider errors
ERR_LOG = true

# Keeper settings
KEEPER_ONLINE_PERIOD_TOBE_VALID_HOURS = 3
VALID_KEEPERS_LOWER_LIMIT = 7
KEEPER_OFFLINE_PERIOD_TO_BACKUP_MIN = 15